 {
   "compilerOptions": {
     "lib": [
       "ESNext"
     ],
     "module": "ESNext",
     "moduleResolution": "node",
     "target": "ESNext",
     "outDir": "dist",
     "sourceMap": true,
     "allowSyntheticDefaultImports": true,
     "esModuleInterop": true
   },
   "types": ["node", "@actions/core"],
   "include": [
     "src"
   ]
 }
